<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                color: #000000;
                height: 100vh;
                overflow: hidden;
            }

        div {
            text-align: center;
            margin-bottom: 30px;
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }

            button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #e14233;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #b60d0d;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(226, 91, 91, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            color: rgb(0, 0, 0);
            padding: 40px;
            border-radius: 15px;
            max-width: 900px;
            text-align: center;
            position: relative;
        }
       
        #cerrarBtn {
            position: absolute;
            bottom: 15px;
            right: 15px;
            padding: 12px 24px;
            font-size: 16px;
            background-color: #e14233;
            color: rgb(83, 83, 83);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #cerrarBtn:hover {
            background-color: #b50000;
        }

        .heart {
            background-color: rgb(231, 18, 18);
            width: 20px;
            height: 20px;
            position: absolute;
            transform: rotate(-45deg);
            animation: heartAnimation 1s infinite linear;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            img max-width: 80%;
            }

            button {
                font-size: 16px;
                padding: 10px 20px;
            }

            .modal-content {
                max-width:100%;
                padding: 15px;
            }
        

        @keyframes heartAnimation {
            0% {
                transform: translateY(0) rotate(-45deg);
            }
            50% {
                transform: translateY(-20px) rotate(-45deg);
            }
            100% {
                transform: translateY(0) rotate(-45deg);
            }
        }
    </style>
    <title>Declaração de Amor</title>
</head>
<body>
    <div>
        <img src="heart-3135_128.gif" alt="Coração animado">
        <h1>Quer abrir seu presente?</h1>
        <img src="heart-3135_128.gif" alt="Coração animado">
        <img src="IMG_20230825_165724.jpg" alt="Amor da minha vida!">
        <img src="heart-3135_128.gif" alt="Coração animado">
           </div>
    <button id="abrirBtn">Abrir!</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <img src="TnAI.gif" alt="Fogos de artifício">
            <h1>Minha Vida!</h1>
            <p>Há nove anos, nossas vidas se cruzaram de uma forma mágica, criando um laço que só se fortalece a cada dia. Em cada sorriso seu, encontrei um lar, e em cada desafio que superamos juntas, descobri a verdadeira força do amor.</p>
            <p>Nossa história é feita de momentos doces e de desafios superados, de risos compartilhados e de silêncios confortáveis. Cada memória que criamos é uma página do livro que estamos escrevendo juntas—a nossa própria história de amor.</p>
            <p>Três meses atrás, dissemos “sim” e desde então, cada dia ao seu lado tem sido um novo capítulo cheio de amor e cumplicidade. Estou ansiosa para continuar essa jornada incrível com você.</p>
            <p>Você é meu coração, meu refúgio e meu maior amor. Mal posso esperar para ver tudo o que o futuro nos reserva.</p>
            <p>Com todo o meu amor, TE AMO!</p>
            <img src="fogos_de_artificio.gif" alt="Fogos de artifício">
            <img id="imagenPequena" src="Luana.jpg" alt="Amor meu">
            <img src="fogos_de_artificio.gif" alt="Fogos de artifício">
            <div class="heart"></div>
            <div class="heart" style="animation-delay: 0.2s;"></div>
            <div class="heart" style="animation-delay: 0.4s;"></div>
            <button id="cerrarBtn">Fechar</button>
        </div>
    </div>

    <script>
        var abrirBtn = document.getElementById('abrirBtn');
        var modal = document.getElementById('myModal');
        var cerrarBtn = document.getElementById('cerrarBtn');

        abrirBtn.addEventListener('click', function() {
            modal.style.display = 'flex';
        });

        cerrarBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
